<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DialogSystem.cs">
    <Files>
      <File FileName="Assets\scripts\WorldInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Interactable.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PickupItem.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ActionItem.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ActionItems\SignPost.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DialogSystem.cs" Line="7" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>